{
  "name": "bff-project",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "mock:project-api": "ts-node scripts/mock-project-api.ts",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "postbuild": "npm run openapi:extract",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "openapi:extract": "tsx scripts/export-swagger.ts",
    "pretest": "tsc --project tsconfig.test.json",
    "test": "jest",
    "dev": "tsx watch src/index.ts",
    "contracts:generate": "npm run openapi:extract && node scripts/contracts.mjs --generate",
    "contracts:check": "npm run openapi:extract -- --check && node scripts/contracts.mjs --check"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "9.1.0",
    "@mairie360/core-api-openapi": "1.2.0",
    "@mairie360/project-api-openapi": "0.5.1",
    "axios": "1.20.0",
    "dotenv": "18.0.0",
    "express": "5.2.1",
    "openapi-fetch": "0.17.0",
    "swagger-ui-express": "5.0.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@mairie360/bff-user-openapi": "0.4.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/supertest": "7.2.1",
    "@types/swagger-ui-express": "4.1.8",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "jest": "30.5.1",
    "supertest": "7.2.2",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  },
  "overrides": {
    "js-yaml": "5.4.1"
  }
}
